<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>Rufus el gato</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            background-color: #37c314;
            color: #333;
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rufus, el gato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
        <hr style="background-color: #37c314;">
        <div class="centrado">
            <img src="/assets/images/20200913_031544-ANIMATION.gif" style="text-align: center;">
        </div>
        <hr>
    
    <section class="centrado">
        <div class="gallery">
            <a href="/assets/images/IMG_20210409_072922471.jpg" target="_blank"><img src="/assets/images/IMG_20210409_072922471.jpg" alt="rufus-uno" width="32%"></a>
            <div class="desc">Un gato</div>
        </div>
        <div class="gallery">
            <a href="/assets/images/IMG_20210420_162930282.jpg" target="_blank"><img src="/assets/images/IMG_20210420_162930282.jpg" alt="rufus-dos" width="32%"></a>
            <div class="desc">Rufus sobre el gato</div>
        </div>
        <div class="gallery">
            <a href="/assets/images/IMG_20220718_144254552.jpg" target="_blank"><img src="/assets/images/IMG_20220718_144254552.jpg" alt="rufus-tres" width="32%"></a>
            <div class="desc">Rufus sobre el arbol</div>
        </div>
        
    </section>
    
    <footer class="footer">
        <p>Derechos reservados &copy;</p>
    </footer>
</body>
</html>