<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Rufus el gato</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 33vw;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 33vw;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<!--
    Esta proyecto se hizo en base al ejemplo que dio Sergie Code en su curso "HTML desde cero | Curso tutorial completo gratis por Sergie Code".
    Encontrarán muchisimas similitudes pero esto solo se hizo con fines prácticos. Ya vendrán mejores cosas que las que se hizo
    en el programa Argentina Programa.
-->

<body>
    <header>
        <h1>Rufus, el gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Rufus, un gato con carácter</h2>
    <hr>

    <article class="container">
        <h3>La vida de Rufus</h3>
        <img class="image" src="/assets/images/_722d4049-cb12-48ee-8e28-981cf8007c94.jpg" alt="Rufus IA1">
        <p><b>Rufus</b> es un gato naranja que nació en la ciudad de Paraná en enero de 2013. Desde pequeño tuvo un caracter
            ambicioso y soñador.
            Siempre se imaginaba en grandes escenarios y tenía una gran decisión para lograr sus objetivos. Su dueña,
            Andrea Torres, lo crió desde pequeño. Pero un día comenzó a seguir a un vecino. Primero se acercaba a las piernas y las
            restregaba.
            Luego comenzó a salir de su vereda y a seguirlo unas casas y volvía a su hogar.
        </p>
        <p>Un día <b>Rufus</b> se decidió y siguió al vecino hasta su casa. Cruzó la calle que separaba una cuadra de la otra
            y decidido llegó hasta la puerta del vecino. El vecino gentilmente le abrió la puerte y <b>Rufus</b> entró al
            hogar.
            Lo que no sabía <b>Rufus</b> era que iba a entrar también al corazón de esa nueva familia que lo acogería y le
            daría todo su amor.
            <b>Rufus</b> es un gato que solo el decide acercarse a los humanos. Mas vale que uno no se acerque a él cuando está
            durmiendo porque su caracter gentíl desaparece y tratará de morder la mano que quiere acariciarlo.
        </p>
        <img class="image2" src="/assets/images/_c290ca8d-f75e-42ae-96fb-9476979246a8.jpg" alt="Rufus IA2">
        <p>Pero en general, <b>Rufus</b> es un gato que siempre cada vez que llega a su nuevo hogar maulla hasta que le abren
            la puerta, o bien si la ventana esta cerrada tratará de abrirla con sus patas. Se da mañas para todo. Ultimamente ha
            comenzado a subirse sobre la mesa de la cocina pero no para comer algo sino para que lo acaricien y para subirse en la
            falda de algún miembro de la familia.
        </p>
        <p>Con el tiempo comenzó a dominar a todos los miembros de la casa. Quizas con algunos no tenia mucha simpatía y con 
            otros era muy pegado. En especial con los dueños de la casa quienes le proveían de un techo y un lugar para dormir.
            Dormir. Justamente es una de las características de <b>Rufus</b> que luego de volver de la casa de sus amos 
            vuelve a las primeras horas del dia a descansar.
        </p>
        <img class="image" src="/assets/images/_eaa60605-61bb-4f24-bd3d-b048800a8fe5.jpg" alt="Rufus IA3">
        <p>La falta de depredadores en la casa que posiblemente sean hostiles a su modo de vivir hicieron que <b>Rufus</b> adopte
            a sus nuevos dueños y a cambio de muchos mimos y caricias, el querido felino les hace compañia, ya sea cuando 
            estan durmiendo, cocinando o viendo la televisión.
        </p>
        <p>Por las noches a <b>Rufus</b> le gusta salir a pelear con otros gatos. Esta en su naturaleza no dejar que bajo ninguna
            circunstancia que ningún gato esté cerca de la casa de sus nuevos amos. Un día llegó muy estropeado. Al parecer
            al estar peleando en el techo de la casa de su vecino con otro gato, cayó con la mala suerte que su pata izquierda
            se enganchó en una saliente de un techo de chapa y se le cortó la piel. Esos dias sus dueños decidieron no dejarlo
            salir de su casa hasta que su herida cicatrizara. Esos días se lo extraño al gato. Su convelescencia no duró mucho
            ya que por suerte cicatrizó muy bien (los antibioticos y la miel que le ponía en su herida su dueña hicieronp posible
            la pronta recuperación)
        </p>
        <p>
            El gato no solo volvió sano y salvo sino con más ganas de imponer su caracter y determinación. Ya se hizo
            una costumbre levantarse a altas horas de la madrugada para abrir la puerta o la ventana del dormitorio y que 
            <b>Rufus</b> salga a tener una nueva aventura.
        </p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;</p>
    </footer>
</body>

</html>